NODE_ENV = development
PORT = 3000
CONN_STR =mongodb+srv://admin:Ip3d9QzNbXdI8NNo@cluster0.idgnyvh.mongodb.net/cineflix?retryWrites=true&w=majority
DB_USER = admin
DB_PASSWORD = Ip3d9QzNbXdI8NNo
SECRET_STR="asg7-hnkenf-53jje7-63hdkk-72ggdjjd"
LOGIN_EXPIRES=10000000000
EMAIL_USER = bff0d0237d70ae
EMAILPASSWORD = 7c8c126e8e7a3c
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=25